1.symPybotics工具包求解最小参数集结果

使用工具包对机器人六个关节进行求解，其中，i对应机器人1~6个关节,X_i=[ m_i,I_{ixx},I_{ixy},I_{ixz},I_{iyy},I_{iyz},I_{izz},mP_{ix},mP_{iy},mP_{iz},f_v,f_c ] 
分别对应需要辨识的10个动力学参数和2个摩擦力参数。其求解结果如下：

Matrix([
[L_1yy + L_2yy + L_3zz + 7*l_1x/20 + 49*m_1/1600 - 11771*m_2/40000 - 5*m_3/16 - 5*m_4/16 - 5*m_5/16 - 5*m_6/16],
[fv_1],
[fc_1],
[L_2xx - L_2yy + 3249*m_2/10000 + 3249*m_3/10000 + 3249*m_4/10000 + 3249*m_5/10000 + 3249*m_6/10000],
[L_2xy],
[L_2xz - 57*l_2z/100 + 57*l_3y/100],
[L_2yz],
[L_2zz - 3249*m_2/10000 - 3249*m_3/10000 - 3249*m_4/10000 - 3249*m_5/10000 - 3249*m_6/10000],
[l_2x + 57*m_2/100 + 57*m_3/100 + 57*m_4/100 + 57*m_5/100 + 57*m_6/100],
[l_2y],
[fv_2],
[fc_2],
[L_3xx - L_3zz + L_4zz + 607*l_4y/500 + 729*m_3/40000 + 193337*m_4/500000 + 193337*m_5/500000 + 193337*m_6/500000],
[L_3xy - 27*l_3y/200],
[L_3xz],
[L_3yy + L_4zz + 607*l_4y/500 - 729*m_3/40000 + 21889*m_4/62500 + 21889*m_5/62500 + 21889*m_6/62500],
[L_3yz],
[l_3x + 27*m_3/200 + 27*m_4/200 + 27*m_5/200 + 27*m_6/200],
[l_3z + l_4y + 607*m_4/1000 + 607*m_5/1000 + 607*m_6/1000],
[fv_3],
[fc_3],
[L_4xx - L_4zz + L_5zz],
[L_4xy],
[L_4xz],
[L_4yy + L_5zz],
[L_4yz],
[l_4x],
[l_4z - l_5y],
[fv_4],
[fc_4],
[L_5xx - L_5zz + L_6yy + 27*l_6z/100 + 729*m_6/40000],
[L_5xy],
[L_5xz],
[L_5yy + L_6yy + 27*l_6z/100 + 729*m_6/40000],
[L_5yz],
[l_5x],
[l_5z + l_6z + 27*m_6/200],
[fv_5],
[fc_5],
[L_6xx - L_6yy],
[L_6xy],
[L_6xz],
[L_6yz],
[L_6zz],
[l_6x],
[l_6y],
[fv_6],
[fc_6]
])

2．机器人动力学参数辨识矩阵

x0= -ddqF1(i);
x1= -dqF1(i);
x2= cos(qF2(i));
x3= x1*x2;
x4= dqF2(i)*x3;
x5= sin(qF2(i));
x6= x0*x5 + x4;
x7= x1*x5;
x8= dqF2(i)*x7;
x9= x4 + x6;
x10= x2*x9;
x11= -dqF2(i);
x12= x11*x7;
x13= x0*x2;
x14= x12 + x13;
x15= dqF2(i)^2;
x16= x7^2;
x17= -x16;
x18= x3*x7;
x19= ddqF2(i) + x18;
x20= x3^2;
x21= -x15;
x22= -x18;
x23= -x14 + x8;
x24= 0.57*dqF2(i);
x25= x24*x7;
x26= -0.57*x2^2 - 0.57*x5^2;
x27= 0.175*ddqF1(i) + x13*x26 + x25;
x28= -x27;
x29= cos(qF3(i));
x30= sin(qF3(i));
x31= x29*x7 + x3*x30;
x32= -x31;
x33= -dqF3(i);
x34= x11 + x33;
x35= x32*x34;
x36= x29*x3;
x37= -x30;
x38= x37*x7;
x39= x36 + x38;
x40= -x33;
x41= x14*x30 + x29*x6 + x39*x40;
x42= x31^2;
x43= x34^2;
x44= -x43;
x45= x42 + x44;
x46= -ddqF2(i) - ddqF3(i);
x47= x31*x39;
x48= -x47;
x49= x46 + x48;
x50= x37*x6;
x51= x14*x29;
x52= x31*x33 + x50 + x51;
x53= x31*x34;
x54= x52 + x53;
x55= x34*x39;
x56= -x55;
x57= x41 + x56;
x58= x29*x54;
x59= x39^2;
x60= -x59;
x61= x43 + x60;
x62= x46 + x47;
x63= -x54;
x64= x2*x26;
x65= x24*x30;
x66= x39*x65;
x67= 0.135*dqF3(i);
x68= 0.135*x29^2 + 0.135*x30^2;
x69= dqF2(i)*x68 + x24*x29;
x70= x67 + x69;
x71= x28 + x32*x67 + x50*x68 + x51*x68;
x72= x32*x70 + x66 + x71;
x73= x37*x68;
x74= -x41 + x55;
x75= x29*x68;
x76= x31*x70 - x66 - x71;
x77= -x74;
x78= cos(qF4(i));
x79= x41*x78;
x80= sin(qF4(i));
x81= x46*x80;
x82= -dqF4(i);
x83= x34*x78;
x84= x31*x80;
x85= -x83 + x84;
x86= x79 + x81 + x82*x85;
x87= dqF4(i) + x39;
x88= x31*x78;
x89= x34*x80;
x90= x88 + x89;
x91= x87*x90;
x92= -x91;
x93= x78*x86 + x80*x92;
x94= x85*x90;
x95= -x85;
x96= ddqF4(i) + x52;
x97= x90*x95 + x96;
x98= x90^2;
x99= x87^2;
x100= -x99;
x101= x100 + x98;
x102= x101*x80 + x78*x97;
x103= x85*x87;
x104= x103 + x86;
x105= -x98;
x106= x85^2;
x107= x105 + x106;
x108= x87*x95;
x109= x108 + x86;
x110= x41*x80;
x111= -x78;
x112= dqF4(i)*x90 + x110 + x111*x46;
x113= x112 + x91;
x114= x109*x80 + x113*x78;
x115= x108*x78 + x80*x91;
x116= x94 + x96;
x117= x116*x80;
x118= -x106;
x119= x118 + x99;
x120= x117 + x119*x78;
x121= x112 + x92;
x122= x100 + x118;
x123= x122*x80;
x124= x94 - x96;
x125= x111*x124 + x123;
x126= -0.175*dqF1(i) - x26*x3;
x127= x126 + x36*x68 + x38*x68;
x128= x127*x80 + x65*x78 + 0.607*x83 - 0.607*x84;
x129= x111*x127 + x65*x80 + 0.607*x88 + 0.607*x89;
x130= -x129;
x131= 0.57*ddqF2(i) - 9.81*x2;
x132= -9.81*x5;
x133= ddqF2(i)*x68 + 0.135*ddqF3(i) + x131*x29 + x132*x37 + x33*x65;
x134= x128*x85 + x130*x90 + x133;
x135= 0.607*x78;
x136= -0.607*x123 + x124*x135 + x134*x80;
x137= x11*x67 + x131*x30 + x132*x29 + x40*x69;
x138= -dqF4(i)*x128 - x111*x71 - x137*x80 - 0.607*x79 - 0.607*x81;
x139= x128*x87 + x138 - x70*x90;
x140= -x125;
x141= x100 + x105;
x142= x111*x141 + x117;
x143= -x142;
x144= -0.607*x110 + x129*x82 + x135*x46 + x137*x78 + x71*x80;
x145= x129*x87 + x144 + x70*x95;
x146= -x133;
x147= x128*x95 + x129*x90 + x146;
x148= -0.607*x117 + x135*x141 + x147*x78;
x149= sin(qF5(i));
x150= cos(qF5(i));
x151= -x149;
x152= x150*x87 + x151*x90;
x153= -dqF5(i);
x154= -x153;
x155= x149*x96 + x150*x86 + x152*x154;
x156= x149*x87 + x150*x90;
x157= x153 + x95;
x158= x156*x157;
x159= -x158;
x160= x149*x155 + x150*x159;
x161= x152*x156;
x162= -x161;
x163= x150*x155 + x151*x159;
x164= x162*x80 + x163*x78;
x165= x156^2;
x166= x157^2;
x167= -x166;
x168= x165 + x167;
x169= -ddqF5(i) - x112;
x170= x162 + x169;
x171= x149*x170 + x150*x168;
x172= x150*x170 + x151*x168;
x173= x152*x157;
x174= -x155 - x173;
x175= x172*x78 + x174*x80;
x176= -x165;
x177= x152^2;
x178= -x176 - x177;
x179= x150*x96 + x151*x86 + x153*x156;
x180= x158 + x179;
x181= -x173;
x182= x155 + x181;
x183= x150*x180 + x151*x182;
x184= x178*x80 + x183*x78;
x185= x149*x180 + x150*x182;
x186= x149*x181 + x150*x158;
x187= -x169;
x188= x150*x181 + x151*x158;
x189= x187*x80 + x188*x78;
x190= -x159 - x179;
x191= -x177;
x192= x166 + x191;
x193= x161 + x169;
x194= x150*x192 + x151*x193;
x195= x190*x80 + x194*x78;
x196= x150*x193;
x197= x149*x192 + x196;
x198= -x180;
x199= x167 + x191;
x200= x161 + x187;
x201= x150*x199 + x151*x200;
x202= x201*x80;
x203= x111*x198 + x202;
x204= -x203;
x205= -x156;
x206= x128*x151 + x150*x70;
x207= x128*x150 + x149*x70;
x208= x152*x207;
x209= x138 + x205*x206 + x208;
x210= x150*x209;
x211= x151*x209;
x212= x133*x150 + x144*x151 + x153*x207;
x213= -x212;
x214= -x130*x205 - x157*x207 - x213;
x215= x135*x198 - 0.607*x202 + x211*x78 + x214*x80;
x216= x167 + x176;
x217= x151*x216 + x196;
x218= x217*x80;
x219= x155 - x173;
x220= x111*x219 + x218;
x221= -x220;
x222= -x138 + x156*x206 - x208;
x223= x150*x222;
x224= x133*x149 + x144*x150 + x154*x206;
x225= x130*x152 - x157*x206 - x224;
x226= x135*x219 - 0.607*x218 + x223*x78 + x225*x80;
x227= x149*x222;
x228= sin(qF6(i));
x229= x157*x228;
x230= cos(qF6(i));
x231= x156*x230;
x232= x229 + x231;
x233= x156*x228;
x234= x157*x230;
x235= -x233 + x234;
x236= x232*x235;
x237= -x236;
x238= dqF6(i) + x152;
x239= x232*x238;
x240= -x228;
x241= x169*x228;
x242= x155*x230;
x243= dqF6(i)*x235 + x241 + x242;
x244= x230*x243 + x239*x240;
x245= x149*x244 + x150*x237;
x246= x150*x244 + x151*x237;
x247= -x228*x243 - x230*x239;
x248= x246*x78 + x247*x80;
x249= -dqF6(i);
x250= x169*x230;
x251= x155*x240 + x232*x249 + x250;
x252= -x239;
x253= x251 + x252;
x254= x235*x238;
x255= x243 + x254;
x256= -x228*x253 - x230*x255;
x257= x230*x253 + x240*x255;
x258= x235^2;
x259= -x258;
x260= x232^2;
x261= x259 + x260;
x262= x150*x257 + x151*x261;
x263= x256*x80 + x262*x78;
x264= x149*x257 + x150*x261;
x265= -x260;
x266= x238^2;
x267= x265 + x266;
x268= ddqF6(i) + x179;
x269= x236 + x268;
x270= x228*x269;
x271= -x230*x267 - x270;
x272= x230*x269;
x273= x240*x267 + x272;
x274= x243 - x254;
x275= x150*x273 + x151*x274;
x276= x271*x80 + x275*x78;
x277= x149*x273 + x150*x274;
x278= -x266;
x279= x258 + x278;
x280= x237 + x268;
x281= x230*x279 + x240*x280;
x282= x239 + x251;
x283= x149*x281 + x150*x282;
x284= -x228*x279 - x230*x280;
x285= x150*x281 + x151*x282;
x286= x284*x80 + x285*x78;
x287= x230*x254 + x240*x252;
x288= x149*x287 + x150*x268;
x289= -x228*x254 - x230*x252;
x290= x150*x287 + x151*x268;
x291= x289*x80 + x290*x78;
x292= x259 + x278;
x293= -x228*x292 - x272;
x294= x230*x292;
x295= x240*x269 + x294;
x296= x239 - x251;
x297= x150*x295 + x151*x296;
x298= x297*x80;
x299= x111*x293 + x298;
x300= -0.135*x228;
x301= x130*x228 + x207*x230 - 0.135*x233 + 0.135*x234;
x302= x235*x301;
x303= -x232;
x304= x130*x230 + x207*x240 - 0.135*x229 - 0.135*x231;
x305= x213 + x302 + x303*x304;
x306= x240*x305 - 0.135*x272 + x292*x300;
x307= x138*x230 + x206*x303 + x224*x240 + x238*x301 - 0.135*x241 - 0.135*x242 + x249*x301;
x308= x149*x306 + x150*x307;
x309= x150*x306 + x151*x307;
x310= -x230*x305 + 0.135*x270 - 0.135*x294;
x311= x135*x293 - 0.607*x298 + x309*x78 + x310*x80;
x312= -x299;
x313= x236 - x268;
x314= x265 + x278;
x315= x230*x314;
x316= -x228*x313 - x315;
x317= x230*x313;
x318= x240*x314 + x317;
x319= x150*x318 + x151*x255;
x320= x319*x80;
x321= x111*x316 + x320;
x322= -x321;
x323= x212 + x232*x304 - x302;
x324= -x228*x323 - x300*x314 - 0.135*x317;
x325= x230*x323 + x300*x313 - 0.135*x315;
x326= -dqF6(i)*x304 - x138*x228 - x155*x300 - x206*x235 - x224*x230 + x238*x304 - 0.135*x250;
x327= x150*x325 + x151*x326;
x328= x135*x316 - 0.607*x320 + x324*x80 + x327*x78;
x329= x149*x325 + x150*x326;
x330= -x41 - x55;
x331= -x42;
x332= -x331 - x59;
x333= -x46;
x334= -x35 - x52;
x335= -x127*x32 - x146 - x34*x65;
x336= x333 + x47;
x337= x331 + x44;
x338= x127*x39 - x137 - x34*x70;
x339= -x111*x92 - x80*x86;
x340= -x101*x111 - x80*x97;
x341= -x109*x111 - x113*x80;
x342= -x108*x80 - x111*x91;
x343= -x111*x116 - x119*x80;
x344= x124*x80;
x345= -x111*x134 - x122*x135 - 0.607*x344;
x346= x141*x80;
x347= x103 - x86;
x348= -x116*x135 - x147*x80 - 0.607*x346;
x349= -x111*x162 - x163*x80;
x350= -x111*x174 - x172*x80;
x351= -x111*x178 - x183*x80;
x352= -x111*x187 - x188*x80;
x353= -x111*x190 - x194*x80;
x354= x149*x199 + x150*x200;
x355= x198*x80;
x356= -x111*x214 - x135*x201 - x211*x80 - 0.607*x355;
x357= x219*x80;
x358= -x111*x225 - x135*x217 - x223*x80 - 0.607*x357;
x359= x149*x193 + x150*x216;
x360= -x111*x247 - x246*x80;
x361= -x111*x256 - x262*x80;
x362= -x111*x271 - x275*x80;
x363= -x111*x284 - x285*x80;
x364= -x111*x289 - x290*x80;
x365= x149*x295 + x150*x296;
x366= x293*x80;
x367= -x111*x310 - x135*x297 - x309*x80 - 0.607*x366;
x368= x149*x318 + x150*x255;
x369= x316*x80;
x370= -x111*x324 - x135*x319 - x327*x80 - 0.607*x369); 


Matrix([
%%%%%%%%第一行
[-x0;
dqF1(i);
sign(dqF1(i));
-x2*x8 - x5*x6;
-x10 - x5*(x12 + x14);
-x19*x5 - x2*(x15 + x17);
-x2*(ddqF2(i) + x22) - x5*(x20 + x21);
-x12*x2 - x4*x5;
-x2*x23*x26 - x2*(-x25 + x28) + 0.175*x23;
-x10*x26 - x5*(x25 + x27) + 0.175*x9;
0;
0;
-x2*(x29*x35 + x30*x41) - x5*(x29*x41 + x35*x37);
-x2*(x29*x45 + x30*x49) - x5*(x29*x49 + x37*x45);
-x2*(x29*x57 + x30*x54) - x5*(x37*x57 + x58);
-x2*(x29*x53 + x30*x56) - x5*(x29*x56 + x37*x53);
-x2*(x29*x62 + x30*x61) - x5*(x29*x61 + x37*x62);
-x2*(x29*x72 + x58*x68) - x5*(x37*x72 + x54*x73) - x63*x64 + 0.175*x63;
-x2*(x30*x76 + x74*x75) - x5*(x29*x76 + x73*x74) - x64*x77 + 0.175*x77;
0;
0;
-x2*(x29*x94 + x30*x93) - x5*(x29*x93 + x37*x94);
-x2*(x102*x30 + x104*x29) - x5*(x102*x29 + x104*x37);
-x2*(x107*x29 + x114*x30) - x5*(x107*x37 + x114*x29);
-x2*(x115*x30 + x29*x96) - x5*(x115*x29 + x37*x96);
-x2*(x120*x30 + x121*x29) - x5*(x120*x29 + x121*x37);
-x140*x64 + 0.175*x140 - x2*(x125*x75 + x136*x30 + x139*x29) - x5*(x125*x73 + x136*x29 + x139*x37);
-x143*x64 + 0.175*x143 - x2*(x142*x75 + x145*x29 + x148*x30) - x5*(x142*x73 + x145*x37 + x148*x29);
0;
0;
-x2*(x160*x29 + x164*x30) - x5*(x160*x37 + x164*x29);
-x2*(x171*x29 + x175*x30) - x5*(x171*x37 + x175*x29);
-x2*(x184*x30 + x185*x29) - x5*(x184*x29 + x185*x37);
-x2*(x186*x29 + x189*x30) - x5*(x186*x37 + x189*x29);
-x2*(x195*x30 + x197*x29) - x5*(x195*x29 + x197*x37);
-x2*(x203*x75 + x210*x29 + x215*x30) - x204*x64 + 0.175*x204 - x5*(x203*x73 + x210*x37 + x215*x29);
-x2*(x220*x75 + x226*x30 + x227*x29) - x221*x64 + 0.175*x221 - x5*(x220*x73 + x226*x29 + x227*x37);
0;
0;
-x2*(x245*x29 + x248*x30) - x5*(x245*x37 + x248*x29);
-x2*(x263*x30 + x264*x29) - x5*(x263*x29 + x264*x37);
-x2*(x276*x30 + x277*x29) - x5*(x276*x29 + x277*x37);
-x2*(x283*x29 + x286*x30) - x5*(x283*x37 + x286*x29);
-x2*(x288*x29 + x291*x30) - x5*(x288*x37 + x29*x291);
-x2*(x29*x308 + x299*x75 + x30*x311) - x312*x64 + 0.175*x312 - x5*(x29*x311 + x299*x73 + x308*x37);
-x2*(x29*x329 + x30*x328 + x321*x75) - x322*x64 + 0.175*x322 - x5*(x29*x328 + x321*x73 + x329*x37);
0;
0];


%%%%%%%%第二行
[
0;
0;
0;
x22;
x16 - x20;
-x4 + x6;
x14 + x8;
ddqF2(i);
x126*x7 + x131 + 0.57*x19;
dqF2(i)*x24 + x126*x3 - x132 + 0.57*x17 + 0.57*x21;
dqF2(i);
sign(dqF2(i));
x48;
x330;
x332;
x333;
x334;
0.57*x29*x336 + 0.57*x30*(x44 + x60) + x335 + x336*x68;
0.57*x29*x337 + 0.57*x30*x62 + x337*x68 + x338;
0;
0;
x339;
x340;
x341;
x342;
x343;
0.57*x113*x29 + x113*x68 + 0.57*x30*(x122*x78 + x344) + x345;
0.57*x29*x347 + 0.57*x30*(x116*x78 + x346) + x347*x68 + x348;
0;
0;
x349;
x350;
x351;
x352;
x353;
0.57*x29*x354 + 0.57*x30*(x201*x78 + x355) + x354*x68 + x356;
0.57*x29*x359 + 0.57*x30*(x217*x78 + x357) + x358 + x359*x68;
0;
0;
x360;
x361;
x362;
x363;
x364;
0.57*x29*x365 + 0.57*x30*(x297*x78 + x366) + x365*x68 + x367;
0.57*x29*x368 + 0.57*x30*(x319*x78 + x369) + x368*x68 + x370;
0;
0];

%%%%%%%%第三行
[
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
x48;
x330;
x332;
x333;
x334;
x335 + 0.135*x336;
0.135*x337 + x338;
dqF3(i);
sign(dqF3(i));
x339;
x340;
x341;
x342;
x343;
0.135*x113 + x345;
0.135*x347 + x348;
0;
0;
x349;
x350;
x351;
x352;
x353;
0.135*x354 + x356;
x358 + 0.135*x359;
0;
0;
x360;
x361;
x362;
x363;
x364;
0.135*x365 + x367;
0.135*x368 + x370;
0;
0];



%%%%%%%第四行
[0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
x94;
x104;
x107;
x96;
x121;
x139;
x145;
dqF4(i);
sign(dqF4(i));
x160;
x171;
x185;
x186;
x197;
x210;
x227;
0;
0;
x245;
x264;
x277;
x283;
x288;
x308;
x329;
0;
0];


%%%%%%%第五行
[0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
x162;
x174;
x178;
x187;
x190;
x214;
x225;
dqF5(i);
sign(dqF5(i));
x247;
x256;
x271;
x284;
x289;
x310;
x324;
0;
0];



%%%%%%%第六行

[0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
0;
x237;
x261;
x274;
x282;
x268;
x307;
x326;
dqF6(i);
sign(dqF6(i))
]]))



